# ASP.MVC_Project

./: LICENSE  Naloga2_Tkalcic.sln  README.md
Feniks_SeleniumTest/: EdgeDriverTest.cs
Feniks_WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Feniks_WebApi/Controllers/: IzposojasController.cs  WeatherForecastController.cs
Feniks_WebApi/Database/: DataContext.cs
Feniks_WebApi/Migrations/: 20200512092521_initial.Designer.cs  20200512092521_initial.cs  20200513113711_foerignkeys.Designer.cs  20200513113711_foerignkeys.cs  20200513115854_foerignkeysreal.Designer.cs  20200513115854_foerignkeysreal.cs  20200513120800_foreignkeysver3.Designer.cs  20200513120800_foreignkeysver3.cs  (+3 more)
Naloga2_Tkalcic/: Naloga2_Tkalcic.csproj  Program.cs  Startup.cs  appsettings.json
Naloga2_Tkalcic/Controllers/: CartController.cs  ClanController.cs  FilmController.cs  HomeController.cs  IzposojaController.cs  LoginController.cs  RegistracijaController.cs
Naloga2_Tkalcic/CustomValidation/: EmsoValidation.cs
Naloga2_Tkalcic/Migrations/: 20200502145003_IdFix.Designer.cs  20200502145003_IdFix.cs  20200513120620_foreignkeys.Designer.cs  20200513120620_foreignkeys.cs  20200513153815_intToString.Designer.cs  20200513153815_intToString.cs  PodatkiContextModelSnapshot.cs
Naloga2_Tkalcic/Models/: Clan.cs  ErrorViewModel.cs  Film.cs  Izposoja.cs  Login.cs  PodatkiContext.cs  Seed.cs  SessionData.cs  Uporabnik.cs  UporabnikZgesli.cs
Naloga2_Tkalcic/Views/: _ViewImports.cshtml
Naloga2_Tkalcic/Views/Cart/: Index.cshtml
Naloga2_Tkalcic/Views/Clan/: Index.cshtml  Narocanja.cshtml  Profil.cshtml  Uredi.cshtml
Naloga2_Tkalcic/Views/Film/: Dodaj.cshtml  Index.cshtml  Podrobnosti.cshtml  Uredi.cshtml  ZadnjiKorak.cshtml
Naloga2_Tkalcic/Views/Home/: Index.cshtml
Naloga2_Tkalcic/Views/Izposoja/: Index.cshtml
Naloga2_Tkalcic/Views/Login/: Index.cshtml
Naloga2_Tkalcic/Views/Registracija/: DrugiKorak.cshtml  Index.cshtml  PrviKorak.cshtml  TretjiKorak.cshtml  ZadnjiKorak.cshtml
Naloga2_Tkalcic/Views/Shared/: _Layout.cshtml
Naloga2_Tkalcic/Views/Shared/DisplayTemplates/: Uporabnik.cshtml
Naloga2_Tkalcic/Views/Shared/EditorTemplates/: DateTime.cshtml  Double.cshtml  Int32.cshtml  Uporabnik.cshtml  UporabnikZgesli.cshtml
Naloga2_Tkalcic/wwwroot/css/: site.css
Naloga2_Tkalcic/wwwroot/js/: site.js
Videoteka_Feniks_API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+7 files in other folders)
