<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200408120821_InitialOne.cs" />
    <Compile Remove="Migrations\20200408120821_InitialOne.Designer.cs" />
    <Compile Remove="Migrations\20200408121035_SecondOne.cs" />
    <Compile Remove="Migrations\20200408121035_SecondOne.Designer.cs" />
    <Compile Remove="Migrations\20200502125943_idSchema.cs" />
    <Compile Remove="Migrations\20200502125943_idSchema.Designer.cs" />
    <Compile Remove="Migrations\20200502131956_idSchema.cs" />
    <Compile Remove="Migrations\20200502131956_idSchema.Designer.cs" />
    <Compile Remove="Migrations\20200502144700_IdSchema.cs" />
    <Compile Remove="Migrations\20200502144700_IdSchema.Designer.cs" />
    <Compile Remove="Migrations\20200511132203_Initialcreate.cs" />
    <Compile Remove="Migrations\20200511132203_Initialcreate.Designer.cs" />
    <Compile Remove="Migrations\20200512092333_initial.cs" />
    <Compile Remove="Migrations\20200512092333_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-ui\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>



</Project>
